CONVEX_DEPLOY_KEY=project:6x-x6-ba59c:my-project-chef-bdf24|eyJ2MiI6ImMzNmY2YjE2ZmU0MTRkMjdiNWFhYmQ2YWM1NmI5NzJmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:zealous-platypus-279

VITE_CONVEX_URL=https://zealous-platypus-279.convex.cloud
